defaults: &defaults
  docker:
    - image: circleci/ruby:2.6-node

version: 2.1

orbs:
  codecov: codecov/codecov@1.0.5

jobs:
  setup:
    <<: *defaults
    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - vscode-ruby-{{ checksum "yarn.lock" }}-{{ arch }}
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          name: Save Yarn Package Cache
          key: vscode-ruby-{{ checksum "yarn.lock" }}-{{ arch }}
          paths:
            - ~/.cache/yarn
  test_language_server:
    <<: *defaults
    working_directory: ~/vscode-ruby/packages/language-server-ruby
    steps:
      - checkout:
          path: ~/vscode-ruby
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - vscode-ruby-{{ checksum "~/vscode-ruby/yarn.lock" }}-{{ arch }}
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - run:
          name: Run Tests
          command: yarn test
      - codecov/upload:
          file: coverage/lcov.info
          flags: language_server_ruby
      - store_artifacts:
          path: coverage
          destination: language-server-ruby
  test_debugger:
    <<: *defaults
    working_directory: ~/vscode-ruby/packages/vscode-ruby-debugger
    steps:
      - checkout:
          path: ~/vscode-ruby
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - vscode-ruby-{{ checksum "~/vscode-ruby/yarn.lock" }}-{{ arch }}
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - run:
          name: Install ruby-debug-ide and debase
          command: gem install ruby-debug-ide debase -N
      - run:
          name: Build
          command: yarn build
      - run:
          name: Run Tests
          command: yarn test
  test_extension:
    <<: *defaults
    working_directory: ~/vscode-ruby/packages/vscode-ruby
    steps:
      - checkout:
          path: ~/vscode-ruby
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - vscode-ruby-{{ checksum "~/vscode-ruby/yarn.lock" }}-{{ arch }}
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - run:
          name: Run Tests
          command: yarn test
  test_macos:
    macos:
      xcode: '10.3.0'
    shell: /bin/bash --login -eo pipefail
    steps:
      - checkout
      - restore_cache:
          name: Restore Yarn Package Cache
          keys:
            - vscode-ruby-{{ checksum "yarn.lock" }}-{{ arch }}
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          name: Save Yarn Package Cache
          key: vscode-ruby-{{ checksum "yarn.lock" }}-{{ arch }}
          paths:
            - ~/.cache/yarn
      - run:
          name: Install emscripten
          command: |
            brew install emscripten binaryen
            emcc --help
            sed -i '' "s/LLVM_ROOT.*/LLVM_ROOT = '\/usr\/local\/opt\/emscripten\/libexec\/llvm\/bin'/g" ~/.emscripten
            sed -i '' "s/BINARYEN_ROOT.*/BINARYEN_ROOT = '\/usr\/local\/opt\/binaryen'/g" ~/.emscripten
      - run:
          name: Build Extension
          command: yarn build
      - run:
          name: Set Ruby to 2.6
          command: echo "ruby-2.6" > ~/.ruby-version
      - run:
          name: Install ruby-debug-ide and debase
          command: gem install ruby-debug-ide debase -N
      - run:
          name: Run Tests
          command: yarn test
workflows:
  version: 2
  build_and_test:
    jobs:
      - setup
      - test_macos
      - test_language_server:
          requires:
            - setup
      - test_debugger:
          requires:
            - setup
      - test_extension:
          requires:
            - setup
